<!DOCTYPE html>
<html lang="en">
<head>
	<title>Css Inline Block</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	
	<style type="text/css">
		span.a {
		  display: inline; /* the default for span */
		  width: 100px;
		  height: 100px;
		  padding: 5px;
		  border: 1px solid blue;  
		  background-color: yellow; 
		}

		span.b {
		  display: inline-block;
		  width: 100px;
		  height: 100px;
		  padding: 5px;
		  border: 1px solid blue;    
		  background-color: yellow; 
		}

		span.c {
		  display: block;
		  width: 100px;
		  height: 100px;
		  padding: 5px;
		  border: 1px solid blue;    
		  background-color: yellow; 
		}

		.nav {
		  background-color: yellow; 
		  list-style-type: none;
		  text-align: center;
		  margin: 0;
		  padding: 0;
		}

		.nav li {
		  display: inline-block;
		  font-size: 20px;
		  padding: 20px;
		}
	</style>

</head>
<body>

	<h1>The display Property</h1>

	<h2>display: inline</h2>
	<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat scelerisque elit sit amet consequat. Aliquam erat volutpat. <span class="a">Aliquam</span> <span class="a">venenatis</span> gravida nisl sit amet facilisis. Nullam cursus fermentum velit sed laoreet. </div>

	<h2>display: inline-block</h2>
	<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat scelerisque elit sit amet consequat. Aliquam erat volutpat. <span class="b">Aliquam</span> <span class="b">venenatis</span> gravida nisl sit amet facilisis. Nullam cursus fermentum velit sed laoreet. </div>

	<h2>display: block</h2>
	<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat scelerisque elit sit amet consequat. Aliquam erat volutpat. <span class="c">Aliquam</span> <span class="c">venenatis</span> gravida nisl sit amet facilisis. Nullam cursus fermentum velit sed laoreet. </div>

	<hr><hr><hr><hr><hr>
	
	<ul class="nav">
	  <li><a href="#home">Home</a></li>
	  <li><a href="#about">About Us</a></li>
	  <li><a href="#clients">Our Clients</a></li>  
	  <li><a href="#contact">Contact Us</a></li>
	</ul>

</body>
</html>	