<!DOCTYPE html>
<html lang="en">
<head>
	<title>Css Opacity</title>

	<style>
		img {
		  opacity: 0.5;
		  filter: alpha(opacity=50); /* For IE8 and earlier */
		  cursor: pointer;
		}

		img:hover {
		  opacity: 1.0;
		  filter: alpha(opacity=100); /* For IE8 and earlier */
		}

		div.background {
		  background: url(https://www.w3schools.com/css/klematis.jpg) repeat;
		  border: 2px solid black;
		}

		div.transbox {
		  margin: 30px;
		  background-color: #ffffff;
		  border: 1px solid black;
		  opacity: 0.6;
		  filter: alpha(opacity=60); /* For IE8 and earlier */
		}

		div.transbox p {
		  margin: 5%;
		  font-weight: bold;
		  color: #000;
		}
	</style>	

</head>
<body>

	<h1>Image Transparency</h1>
	<p>The opacity property is often used together with the :hover selector to change the opacity on mouse-over:</p>
	<img src="https://www.w3schools.com/css/img_forest.jpg" alt="Forest" width="170" height="100">
	<img src="https://www.w3schools.com/css/img_mountains.jpg" alt="Mountains" width="170" height="100">
	<img src="https://www.w3schools.com/css/img_5terre.jpg" alt="Italy" width="170" height="100">

	<p><b>Note:</b> In IE, a !DOCTYPE must be added for the :hover selector to work on other elements than the a element.</p>

	<div class="background">
	  <div class="transbox">
	    <p>This is some text that is placed in the transparent box.</p>
	  </div>
	</div>
</body>
</html>