<!DOCTYPE html>
<html lang="en">
<head>
	<title>Css Image Sprites</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	
	<style type="text/css">
		#navlist {
		  position: relative;
		}

		#navlist li {
		  margin: 0;
		  padding: 0;
		  list-style: none;
		  position: absolute;
		  top: 0;
		}

		#navlist li, #navlist a {
		  height: 44px;
		  display: block;
		}

		#home {
		  left: 0px;
		  width: 46px;
		  background: url('https://www.w3schools.com/css/img_navsprites_hover.gif') 0 0;
		}

		#prev {
		  left: 63px;
		  width: 43px;
		  background: url('https://www.w3schools.com/css/img_navsprites_hover.gif') -47px 0;
		}

		#next {
		  left: 129px;
		  width: 43px;
		  background: url('https://www.w3schools.com/css/img_navsprites_hover.gif') -91px 0;
		}

		#home a:hover {
		  background: url('https://www.w3schools.com/css/img_navsprites_hover.gif') 0 -45px;
		}

		#prev a:hover {
		  background: url('https://www.w3schools.com/css/img_navsprites_hover.gif') -47px -45px;
		}

		#next a:hover {
		  background: url('https://www.w3schools.com/css/img_navsprites_hover.gif') -91px -45px;
		}
	</style>

</head>
<body>

	<ul id="navlist">
	  <li id="home"><a href="#"></a></li>
	  <li id="prev"><a href="#"></a></li>
	  <li id="next"><a href="#"></a></li>
	</ul>

</body>
</html>	